import requests
from bs4 import BeautifulSoup



stocks = ['ATNX',
'OTRK',
'ONE',
'KPTI',
'ZYME',
'AZRE',
'BLUE',
'SYRS',
'WKHS',
'RGNX',
'EPZM',
'WVE',
'OCUL',
'FUBO',
'FLNT',
'COE',
'VERI',
'MITK',
'TEO']

lst = []

def getvalues(symbol):
  url = f'https://finance.yahoo.com/quote/{symbol}'
  url1 = f'https://finance.yahoo.com/quote/{symbol}/analysis?p={symbol}'
  r = requests.get(url)
  # r1 = requests.get(url1)
  soup = BeautifulSoup(r.text, 'html.parser')
  # soup1 = BeautifulSoup(r1.text, 'html.parser')
  price = soup.find('span', {'class' : 'Trsdu(0.3s) Fw(b) Fz(36px) Mb(-4px) D(ib)'}).text
  target = soup.find('td', {'data-test' : 'ONE_YEAR_TARGET_PRICE-value'}).text
  # rating = soup1.find('div', {'class' : 'B(8px) Pos(a) C(white) Py(2px) Px(0) Ta(c) Bdrs(3px) Trstf(eio) Trsde(0.5) Arrow South Bdtc(i)::a Fw(b) Bgc($buy) Bdtc($buy)'})
  p = float(price)
  t = float(target)
  expected = ((t - p)*100) / p;
  lst.append(expected)
  print('symbol = {} price = {} target = {} %expected = {}%'.format(symbol, price, target, int(expected)))
  
for items in stocks:
  getvalues(items)

print('The maximum value in the list is : {}'.format(max(lst)))
